.vacancy {
  padding-bottom: 86px;

  @media screen and (max-width: 375px) {
    padding-bottom: 68px;
  }

  &__title {
    width: fit-content;
    position: relative;

    @media screen and (max-width: 375px) {
      width: 70%;
    }

    &::after {
      content: '';
      width: 94px;
      height: 89px;
      background: url('./images/target2.svg') center / contain;
      position: absolute;
      right: -110px;
      top: -30px;

      @media screen and (max-width: 480px) {
        width: 50px;
        height: 54px;
        top: 0;
        right: -30px;
      }
    }
  }

  &__filter {
    display: flex;
    gap: 4px;
    margin-bottom: 4px;

    @media screen and (max-width: 650px) {
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__filter-select-container {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    position: relative;

    @media screen and (max-width: 650px) {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
    }
  }

  &__filter-select-button {
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: space-between;
    column-gap: 12px;
    padding: 20px 40px;
    font-size: inherit;
    line-height: inherit;
    background: $blue-gray-color;
    border-radius: $cards-border-radius;
    min-width: 280px;

    &::after {
      content: '';
      width: 24px;
      height: 24px;
      background: url('./images/filter-arrow.svg') center / contain no-repeat;
    }

    &_opened {
      &:after {
        transform: scale(-1, -1);
      }
    }

    @media screen and (max-width: 650px) {
      width: 100%;
    }

    @media screen and (max-width: 375px) {
      padding: 10px 16px;
      font-size: 16px;
    }
  }

  &__filter-job {
    position: absolute;
    bottom: -1;
    display: none;
    flex-direction: column;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    margin-top: 4px;
    row-gap: 4px;
    box-sizing: border-box;

    @media screen and (max-width: 650px) {
      position: static;
      margin-top: 0;
    }

    &_visible {
      display: flex;
    }
  }

  &__filter-option {
    font-size: inherit;
    line-height: inherit;
    padding: 20px 40px 20px 60px;
    background-color: $blue-gray-color;
    border-radius: $cards-border-radius;
    box-shadow: 0 0 10px rgba(0,0,0,.4);
    color: $dark-grey-color;
    cursor: pointer;

    @media screen and (max-width: 650px) {
      box-shadow: unset;
    }

    @media screen and (max-width: 375px) {
      padding: 10px 32px;
      font-size: 16px;
    }

    &:hover {
      transform: scale(1.02);
    }
  }

  &__filter-items-wrapper {
    border-radius: $cards-border-radius;
    overflow-x: hidden;
    flex-grow: 1;
  }

  &__filter-items {
    background: $blue-gray-color;
    border: none;
    padding: 20px 40px;
    column-gap: 32px;
    margin: 0;
    border-radius: $cards-border-radius;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    display: flex;
    align-items: center;

    @media screen and (max-width: 375px) {
      padding: 10px 16px;
      column-gap: 16px;
    }
  }

  &__filter-item {
    cursor: pointer;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: $dark-grey-color;

    @media screen and (max-width: 375px) {
      font-size: 16px;
    }
  }

  &__filter-radio {
    display: none;

    &:checked+.vacancy__filter-item {
      color: $content-primary-color;
    }

    &:checked+.vacancy__filter-option {
      color: $primary-text-color;
    }
  }

  &__no-results {
    background: url('./images/tg-big.svg') 85% 50% no-repeat;
    background-color: $cards-bg-color;
    border-radius: $cards-border-radius;
    padding: 40px;
    display: none;

    &_visible {
      display: block;
    }
  }

  &__no-results-text {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 20px;
    line-height: 130%;
  }

  &__no-results-subscribe {
    margin: 0;
    padding: 0;
    padding-top: 32px;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
  }

  &__results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
    list-style: none;

    @media screen and (max-width: 375px) {
      grid-template-columns: 1fr;
    }
  }

  &__results-item {
    display: flex;
  }

  &__results-item-link {
    padding: 24px 40px;
    background: $cards-bg-color;
    border-radius: $cards-border-radius;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 211px;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    flex-grow: 1;

    &:hover {
      background: $accent-light-blue-color;
      cursor: pointer;

      & .vacancy__results-item-description {
        color: $cards-bg-color;
      }
    }

    @media screen and (max-width: 375px) {
      padding: 20px;
      min-height: unset;
      row-gap: 8px;
    }
  }

  &__results-item-title {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;


    @media screen and (max-width: 375px) {
      font-size: 14px;
    }
  }

  &__results-item-description {
    margin: 0;
    padding: 0;
    color: $blank-focus-color;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;

    @media screen and (max-width: 375px) {
      font-size: 14px;
    }
  }

  &__banner {
    background: $accent-yellow-color;
    border-radius: $cards-border-radius;
    padding: 60px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 375px) {
      padding: 20px;
      flex-direction: column;
      row-gap: 20px;
      align-items: flex-start;
    }
  }

  &__banner-heading {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }

  &__banner-title {
    font-family: $font-family-section-titles;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    color: $content-primary-color;

    @media screen and (max-width: 375px) {
      font-size: 24px;
    }
  }

  &__banner-subtitle {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    color: $content-primary-color;

    @media screen and (max-width: 375px) {
      font-size: 14px;
    }
  }

  &__banner-button {
    padding: 20px 24px;
    background: $cards-bg-color;
    border: none;
    cursor: pointer;
    border-radius: 120px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;

    &:hover {
      opacity: .9;
    }

    &:active {
      transform: scale(.97);
    }

    @media screen and (max-width: 375px) {
      padding: 9px 16px;
      font-size: 14px;
    }
  }
}