.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &__wrapper {
    overflow: hidden;
    position: relative;
    border-radius: $cards-border-radius;
    z-index: 1;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: $accent-light-blue-color;
      border-radius: $cards-border-radius;
      height: 300px;
      z-index: -1;
      margin-right: 1px; // фикс ширины подложки
    }
  }

  &__inner {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    column-gap: 12px;
    transition: transform 0.3s ease-out;

    @media (max-width: $screen-s) {
      column-gap: 29px;
      justify-self: flex-start;
      transform: translateX(20px);
    }
  }

  &__item {
    flex-basis: 385px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;

    @media (max-width: $screen-s) {
      flex-basis: 320px;
      margin-bottom: 24px;
    }
  }

  &__item-inner {
    background: $cards-bg-color;
    border-radius: $cards-border-radius;
    margin-bottom: 20px;
    flex-grow: 1;

    @media (max-width: $screen-s) {
      margin-bottom: 12px;
    }

    &_type_text {
      padding: 32px 40px;
    }

    &_type_video {
      position: relative;
    }
  }

  &__item-video-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: $cards-border-radius;
  }

  &__item-play-btn {
    position: absolute;
    bottom: 12px;
    right: 22px;
    width: 42px;
    height: 42px;
    background: url('./images/icon-play.svg');
    border: none;
    cursor: pointer;
    padding: 0;

    @media (max-width: $screen-s) {
      bottom: 20px;
      right: 20px;
    }

    &:hover {
      transform: scale(1.05);
    }

    &:active {
      transform: scale(0.97);
    }
  }

  &__item-title {
    margin: 0;
    margin-bottom: 24px;
    padding: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
  }

  &__item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
  }

  &__item-caption {
    margin: 0 24px;
  }

  &__item-person {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;

    @media (max-width: $screen-s) {
      font-size: 16px;
    }
  }

  &__item-profession {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;

    @media (max-width: $screen-s) {
      font-size: 14px;
    }
  }

  &__control {
    width: 72px;
    height: 48px;
    border: none;
    background: center / contain no-repeat;
    padding: 0;
    cursor: pointer;
    z-index: 2;

    &_type_prev {
      background-image: url('./images/slide-prev.svg');
      margin-right: 16px;

      @media (max-width: $screen-s) {
        position: absolute;
        top: 94%;
        left: 67%;
        width: 40px;
        height: 25px;
      }
    }

    &_type_next {
      background-image: url('./images/slide-next.svg');
      margin-left: 16px;
      @media (max-width: $screen-s) {
        position: absolute;
        top: 94%;
        right: 8%;
        width: 40px;
        height: 25px;
      }
    }

    &:hover {
      transform: scale(1.05);
    }

    &:active {
      transform: scale(0.97);
    }

    &:disabled {
      filter: invert(1);

      &:hover {
        transform: unset;
        cursor: unset;
      }

      &:active {
        transform: none;
      }
    }
  }
}
